# thema09

./: EDA.Rmd  EDA.html  README.md  codebook.csv  journal.Rmd  readme.MD
Reports/: .RData  .Rhistory  EDA.Rmd  EDA.html  EDA_SML.Rmd  README.md  Results_discussion.Rmd  algorithms.csv  analyse_output.csv  codebook.csv  experimenter_results.arff  filtered.csv  filtered_balanced.arff  readme.MD  report.docx  ~$report.docx  ~WRL1799.tmp
Software/: readme.MD
Software/ASD_Model/: build.gradle  settings.gradle
Software/ASD_Model/src/main/java/nl/bioinf/whzeevat/asd_model/: ArffFile.java  Main.java
Software/ASD_Model/src/main/resources/: results.arff  simplelogistic.model
