@relation filtered-weka.filters.supervised.instance.ClassBalancer-num-intervals10

@attribute a1_score {YES,NO}
@attribute a2_score {YES,NO}
@attribute a3_score {YES,NO}
@attribute a4_score {YES,NO}
@attribute a5_score {NO,YES}
@attribute a6_score {NO,YES}
@attribute a7_score {YES,NO}
@attribute a8_score {YES,NO}
@attribute a9_score {NO,YES}
@attribute a10_score {NO,YES}
@attribute age numeric
@attribute gender {f,m}
@attribute ethnicity {White-European,Latino,NA,Others,Black,Asian,'\'Middle Eastern \'',Pasifika,'\'South Asian\'',Hispanic,Turkish,others}
@attribute jaundice {no,yes}
@attribute country_of_r {'\'United States\'',Brazil,Spain,Egypt,'\'New Zealand\'',Bahamas,Burundi,Austria,Argentina,Jordan,Ireland,'\'United Arab Emirates\'',Afghanistan,Lebanon,'\'United Kingdom\'','\'South Africa\'',Italy,Pakistan,Bangladesh,Chile,France,China,Australia,Canada,'\'Saudi Arabia\'',Netherlands,Romania,Sweden,Tonga,Oman,India,Philippines,'\'Sri Lanka\'','\'Sierra Leone\'',Ethiopia,'\'Viet Nam\'',Iran,'\'Costa Rica\'',Germany,Mexico,Russia,Armenia,Iceland,Nicaragua,'\'Hong Kong\'',Japan,Ukraine,Kazakhstan,AmericanSamoa,Uruguay,Serbia,Portugal,Malaysia,Ecuador,Niger,Belgium,Bolivia,Aruba,Finland,Turkey,Nepal,Indonesia,Angola,Azerbaijan,Iraq,'\'Czech Republic\'',Cyprus}
@attribute used_app_before {no,yes}
@attribute end_score numeric
@attribute age_desc {'\'18 and more\''}
@attribute relation {Self,Parent,NA,'\'Health care professional\'',Relative,Others}
@attribute class_asd {NO,YES}
@attribute autism {no,yes}

@data
YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,26,f,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,NO,YES,NO,YES,24,m,Latino,no,Brazil,no,5,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,NO,YES,YES,NO,YES,YES,YES,YES,27,m,Latino,yes,Spain,no,8,'\'18 and more\'',Parent,YES,yes,{3.851648}
YES,YES,NO,YES,NO,NO,YES,YES,NO,YES,35,f,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,40,f,NA,no,Egypt,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,36,m,Others,yes,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,17,f,Black,no,'\'United States\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,NO,YES,NO,64,m,White-European,no,'\'New Zealand\'',no,5,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,YES,YES,YES,29,m,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,YES,YES,YES,YES,NO,17,m,Asian,yes,Bahamas,no,8,'\'18 and more\'','\'Health care professional\'',YES,yes,{3.851648}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,33,m,White-European,no,'\'United States\'',no,10,'\'18 and more\'',Relative,YES,no,{0.57459}
NO,YES,NO,YES,YES,YES,YES,NO,NO,YES,18,f,'\'Middle Eastern \'',no,Burundi,no,6,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,NO,NO,YES,NO,17,f,NA,no,Bahamas,no,6,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,17,m,NA,no,Austria,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,17,f,NA,no,Argentina,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,YES,NO,YES,18,m,'\'Middle Eastern \'',no,'\'New Zealand\'',no,6,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,YES,YES,YES,YES,31,m,'\'Middle Eastern \'',no,Jordan,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,30,m,White-European,no,Ireland,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,YES,YES,NO,NO,NO,NO,35,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,34,m,NA,yes,'\'United Arab Emirates\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,38,m,NA,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,27,f,Black,no,'\'United Arab Emirates\'',no,0,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,YES,YES,YES,YES,27,m,'\'Middle Eastern \'',no,Afghanistan,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,42,m,'\'Middle Eastern \'',yes,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,YES,NO,NO,43,m,NA,no,Lebanon,no,5,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,24,f,NA,yes,Afghanistan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,40,m,Pasifika,yes,'\'United Arab Emirates\'',no,1,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,40,m,'\'Middle Eastern \'',yes,Afghanistan,no,1,'\'18 and more\'',Parent,NO,yes,{3.851648}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,48,m,Black,no,'\'New Zealand\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,NO,YES,YES,31,m,'\'Middle Eastern \'',no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,18,m,White-European,no,'\'United Kingdom\'',no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,NO,YES,37,f,White-European,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,NO,NO,NO,NO,YES,NO,NO,YES,55,f,Others,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,18,f,White-European,yes,'\'South Africa\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,18,f,White-European,no,'\'South Africa\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,55,m,White-European,no,'\'New Zealand\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,YES,NO,NO,YES,YES,YES,50,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,NO,YES,NO,34,f,White-European,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,NO,YES,YES,53,f,White-European,no,'\'New Zealand\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,NO,YES,YES,YES,YES,YES,35,f,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,YES,YES,YES,NO,YES,YES,NO,YES,20,f,Latino,yes,Italy,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,28,f,Asian,no,Pakistan,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,34,f,'\'Middle Eastern \'',no,Egypt,no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,36,f,White-European,yes,'\'United States\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,YES,YES,NO,YES,NO,YES,27,f,White-European,no,'\'New Zealand\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,YES,YES,NO,53,f,White-European,no,'\'New Zealand\'',no,7,'\'18 and more\'',Relative,YES,no,{0.57459}
YES,YES,YES,YES,NO,YES,NO,NO,NO,NO,24,f,Pasifika,no,'\'New Zealand\'',no,5,'\'18 and more\'',Relative,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,YES,NO,NO,NO,24,m,Pasifika,no,'\'New Zealand\'',no,4,'\'18 and more\'',Relative,NO,no,{0.57459}
NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,55,m,White-European,no,'\'New Zealand\'',no,3,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,NO,NO,NO,YES,YES,YES,NO,YES,30,f,Asian,no,Bangladesh,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,NO,21,f,Latino,no,Chile,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,35,f,Black,no,France,no,10,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,NO,YES,21,m,Latino,no,Brazil,no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,47,m,White-European,no,'\'United States\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,30,f,Asian,no,China,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,YES,YES,YES,28,f,White-European,no,Australia,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,43,f,White-European,no,Australia,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,YES,NO,NO,32,f,'\'South Asian\'',no,Canada,no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,NO,NO,NO,YES,NO,NO,44,f,White-European,no,Australia,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,NO,YES,20,f,Others,no,Canada,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,NO,YES,YES,YES,NO,YES,20,f,Others,no,Canada,yes,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,YES,NO,19,m,White-European,no,Australia,no,5,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,NO,YES,29,f,White-European,no,Australia,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,YES,NO,NO,21,m,'\'Middle Eastern \'',no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,27,m,'\'Middle Eastern \'',no,France,no,2,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,NO,YES,YES,YES,YES,NO,NO,21,m,Hispanic,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,NO,NO,YES,35,m,'\'Middle Eastern \'',no,'\'Saudi Arabia\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,42,m,Black,no,'\'New Zealand\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,YES,NO,YES,29,f,'\'South Asian\'',no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,NO,YES,NO,NO,58,m,Asian,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,YES,YES,NO,YES,21,m,Others,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,YES,YES,21,m,Others,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,YES,YES,YES,37,f,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,NO,YES,YES,YES,YES,YES,NO,NO,21,m,Hispanic,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,20,m,'\'Middle Eastern \'',no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,YES,YES,YES,YES,NO,33,f,Black,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,YES,YES,NO,NO,NO,NO,YES,20,m,'\'Middle Eastern \'',no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,45,f,NA,yes,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,YES,YES,NO,YES,32,m,NA,yes,Afghanistan,no,5,'\'18 and more\'',NA,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,30,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,33,f,White-European,no,Netherlands,no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
NO,NO,YES,NO,YES,NO,NO,YES,NO,YES,42,f,'\'Middle Eastern \'',no,Jordan,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,17,f,White-European,no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,27,f,'\'Middle Eastern \'',no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,35,f,'\'Middle Eastern \'',no,Afghanistan,no,8,'\'18 and more\'',Parent,YES,yes,{3.851648}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,37,m,White-European,no,'\'United Kingdom\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,YES,YES,30,f,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,29,f,White-European,no,'\'New Zealand\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,17,f,White-European,no,Romania,no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,NO,YES,YES,YES,NO,YES,NO,YES,22,f,Pasifika,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,YES,YES,NO,YES,YES,19,f,Latino,no,Brazil,no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,42,f,White-European,no,Sweden,no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,37,f,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,28,f,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,NO,NO,NO,22,m,Others,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,26,f,Pasifika,no,Tonga,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,21,m,Pasifika,no,Oman,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,26,f,'\'South Asian\'',no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,39,f,Asian,no,Philippines,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,26,m,Asian,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,YES,YES,NO,NO,26,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,YES,YES,NO,YES,NO,YES,21,m,'\'South Asian\'',no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,25,m,Asian,no,India,no,0,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,YES,YES,YES,YES,NO,YES,26,m,'\'South Asian\'',no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,NO,YES,YES,NO,YES,30,f,White-European,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,NO,NO,NO,19,f,Asian,no,India,no,5,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,YES,NO,NO,NO,19,f,Asian,no,India,no,3,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,25,f,White-European,no,'\'New Zealand\'',no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
NO,NO,YES,YES,NO,YES,NO,YES,YES,YES,23,m,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,NO,NO,YES,31,m,Asian,no,'\'Sri Lanka\'',no,3,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,YES,YES,27,m,Asian,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,YES,YES,YES,NO,YES,29,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,YES,YES,NO,38,f,White-European,no,'\'United Kingdom\'',no,7,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,NO,YES,23,f,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,NO,YES,NO,YES,YES,NO,NO,27,m,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,27,f,White-European,no,Canada,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,NO,YES,NO,42,m,White-European,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,20,m,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,17,f,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,20,f,Black,no,Spain,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,NO,YES,30,m,Asian,yes,'\'Sierra Leone\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,28,f,White-European,no,Australia,no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,NO,NO,YES,YES,YES,YES,NO,YES,26,f,White-European,no,'\'New Zealand\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,26,f,White-European,no,Australia,no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,NO,YES,NO,YES,31,m,'\'Middle Eastern \'',no,Canada,no,6,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,YES,YES,NO,NO,YES,NO,NO,YES,40,f,White-European,no,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,NO,YES,YES,39,f,White-European,no,Ireland,no,4,'\'18 and more\'',Relative,NO,yes,{3.851648}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,18,f,White-European,no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,24,m,Black,no,Ethiopia,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,23,m,'\'South Asian\'',no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,YES,NO,YES,24,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,YES,YES,NO,YES,YES,NO,24,m,Asian,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,YES,YES,YES,27,m,Asian,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,YES,NO,NO,YES,YES,24,m,Asian,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,25,m,Asian,no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,22,m,Asian,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,40,f,Asian,no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,NO,YES,NO,YES,23,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,29,m,'\'South Asian\'',no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,YES,NO,NO,25,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,NO,NO,27,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,22,m,'\'South Asian\'',no,'\'New Zealand\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,28,m,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,20,m,White-European,no,Australia,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,19,f,White-European,no,Romania,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,NO,YES,YES,YES,YES,NO,YES,37,f,Others,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,YES,NO,35,m,White-European,yes,'\'United States\'',no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,26,m,Asian,no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,NO,YES,YES,NO,YES,23,m,Asian,no,'\'Viet Nam\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,NO,NO,YES,32,f,'\'South Asian\'',no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,YES,NO,YES,NO,YES,YES,30,m,Asian,no,'\'Sri Lanka\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,NO,NO,YES,31,m,Asian,no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,28,f,Asian,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,YES,NO,YES,29,f,Asian,no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,YES,NO,NO,YES,NO,YES,29,f,'\'South Asian\'',no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,NO,YES,YES,29,f,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,31,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,36,m,Asian,no,India,no,0,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,32,f,'\'South Asian\'',no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,34,f,'\'South Asian\'',no,'\'New Zealand\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,24,m,Asian,no,'\'Sri Lanka\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,YES,NO,YES,24,f,Asian,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,YES,42,m,Asian,no,'\'Sri Lanka\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,NO,NO,NO,YES,YES,YES,26,f,Others,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,27,f,Asian,no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,YES,YES,YES,36,f,Latino,no,Brazil,no,6,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,36,f,Latino,no,Brazil,no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,YES,YES,NO,NO,YES,YES,NO,YES,55,m,Hispanic,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,23,f,Asian,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,NO,NO,YES,22,f,Asian,no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,42,f,'\'Middle Eastern \'',no,France,no,2,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,NO,54,m,White-European,no,Canada,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,YES,YES,YES,43,f,Black,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,43,f,Black,no,'\'United States\'',yes,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,YES,YES,YES,29,m,'\'Middle Eastern \'',no,Iran,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,NO,YES,NO,YES,29,m,'\'Middle Eastern \'',no,Iran,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,NO,NO,NO,37,m,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,NO,NO,YES,39,f,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,NO,NO,NO,18,f,Asian,no,'\'Viet Nam\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,YES,YES,YES,NO,YES,NO,YES,31,m,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Others,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,NO,NO,YES,34,m,Asian,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,YES,NO,NO,YES,22,m,White-European,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,NO,YES,NO,28,m,'\'South Asian\'',no,India,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,38,m,Others,no,Netherlands,no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,28,f,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,YES,NO,YES,YES,YES,53,f,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,NO,YES,NO,YES,NO,NO,NO,26,m,White-European,no,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,37,m,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,NO,NO,NO,YES,NO,YES,42,m,Latino,yes,'\'Costa Rica\'',no,5,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,43,m,Hispanic,no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,32,f,Asian,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,YES,NO,NO,NO,YES,NO,NO,31,m,White-European,no,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,53,f,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,28,m,White-European,no,'\'United States\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,38,m,White-European,no,Germany,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,NO,YES,YES,NO,YES,YES,NO,31,m,White-European,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,NO,NO,NO,31,f,Pasifika,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,21,f,White-European,no,Australia,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,NO,YES,YES,25,f,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,YES,YES,YES,25,f,White-European,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,60,f,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Relative,YES,yes,{3.851648}
YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,39,m,White-European,no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,53,m,White-European,no,'\'United States\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,20,m,'\'Middle Eastern \'',no,'\'United States\'',no,10,'\'18 and more\'',Parent,YES,yes,{3.851648}
YES,YES,YES,NO,YES,NO,NO,YES,YES,YES,25,f,White-European,no,'\'United States\'',yes,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,50,m,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,28,f,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,37,f,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
NO,NO,NO,YES,NO,YES,NO,YES,YES,YES,30,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,NO,NO,NO,YES,YES,YES,NO,YES,32,f,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,34,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,NO,NO,YES,42,m,White-European,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,YES,YES,YES,YES,YES,22,f,Black,no,Spain,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,37,f,NA,yes,'\'United Arab Emirates\'',no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,39,m,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,YES,NO,YES,YES,NO,YES,YES,NO,YES,18,m,White-European,no,Bangladesh,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,54,f,White-European,no,'\'United States\'',no,2,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,42,m,White-European,no,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,27,f,NA,no,Afghanistan,no,1,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,NO,NO,22,m,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,YES,YES,YES,YES,YES,22,m,White-European,no,'\'United Kingdom\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,21,f,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,YES,NO,NO,NO,YES,NO,YES,28,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,17,m,Asian,yes,India,no,9,'\'18 and more\'',Relative,YES,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,28,m,White-European,no,'\'United States\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,YES,NO,YES,YES,NO,YES,21,m,Latino,no,Mexico,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,31,f,Asian,no,'\'New Zealand\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,20,m,'\'South Asian\'',no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,21,m,White-European,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,22,m,White-European,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,YES,YES,21,m,White-European,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,24,m,Black,no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,24,m,'\'South Asian\'',no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,25,m,Asian,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,17,m,'\'South Asian\'',no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,YES,NO,21,m,NA,no,Russia,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,23,m,Pasifika,no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,YES,NO,NO,21,m,Asian,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,YES,YES,22,m,Others,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,YES,NO,YES,24,f,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,34,m,Others,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,YES,NO,YES,30,m,Asian,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,29,f,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,YES,NO,NO,20,m,Pasifika,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,YES,NO,YES,YES,YES,23,m,White-European,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,26,m,Asian,no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,20,m,'\'South Asian\'',no,'\'New Zealand\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,41,m,Asian,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,YES,NO,NO,24,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,35,m,Asian,no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,23,m,'\'South Asian\'',no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,36,m,White-European,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,YES,NO,NO,33,m,Turkish,no,Armenia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,YES,YES,YES,24,m,'\'South Asian\'',no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,25,m,NA,no,'\'New Zealand\'',no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,YES,YES,NO,YES,NO,YES,25,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,YES,YES,25,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,24,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,NO,YES,NO,YES,27,f,'\'South Asian\'',no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,26,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,26,m,Others,no,'\'New Zealand\'',no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,YES,YES,NO,23,f,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,YES,YES,NO,YES,30,m,Asian,no,'\'New Zealand\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,NO,YES,NO,25,m,Asian,no,Iceland,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,23,m,Pasifika,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,YES,NO,NO,34,f,White-European,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,YES,NO,YES,20,f,Asian,no,'\'New Zealand\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,NO,YES,YES,22,f,NA,no,Russia,no,7,'\'18 and more\'',NA,YES,yes,{3.851648}
YES,YES,YES,YES,NO,NO,NO,YES,YES,YES,33,f,Black,no,France,no,7,'\'18 and more\'',Parent,YES,yes,{3.851648}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,46,m,White-European,no,Netherlands,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,17,m,White-European,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Others,NO,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,NO,NO,45,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,YES,YES,YES,NO,NO,NO,NO,YES,NO,26,m,Asian,no,India,no,4,'\'18 and more\'',Others,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,NO,YES,NO,30,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,32,f,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,yes,{3.851648}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,38,f,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,NO,YES,NO,NO,NO,NO,NO,26,m,Hispanic,yes,Nicaragua,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,29,f,Hispanic,no,'\'United States\'',no,1,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,33,m,White-European,no,Australia,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,NO,YES,YES,YES,NO,YES,YES,32,f,Black,no,France,no,7,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,44,f,White-European,no,'\'United States\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,NO,NO,NO,YES,NO,NO,YES,47,f,White-European,yes,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,YES,YES,YES,NO,YES,YES,32,f,NA,no,'\'Hong Kong\'',no,6,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,40,m,White-European,no,'\'New Zealand\'',no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,NO,YES,40,m,White-European,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,44,f,White-European,no,'\'New Zealand\'',no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,YES,YES,NO,YES,YES,56,m,White-European,yes,'\'United Kingdom\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,NO,YES,YES,YES,NO,YES,YES,23,f,White-European,no,Ireland,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,YES,YES,YES,32,f,Black,no,Canada,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,YES,NO,NO,NO,YES,NO,YES,27,m,White-European,no,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,NO,YES,NO,YES,NO,NO,YES,28,f,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,40,f,'\'Middle Eastern \'',no,Afghanistan,no,0,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,NO,YES,YES,45,f,White-European,no,Canada,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,19,f,White-European,yes,'\'United Kingdom\'',no,8,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,YES,YES,YES,NO,YES,NO,YES,YES,YES,55,m,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Others,YES,yes,{3.851648}
YES,NO,NO,YES,NO,NO,YES,YES,NO,YES,27,f,White-European,yes,Australia,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,19,f,White-European,yes,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,NO,29,m,White-European,no,Ireland,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,33,f,White-European,yes,'\'United Kingdom\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,48,f,White-European,no,Netherlands,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,37,f,Others,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,NO,YES,NO,30,m,Asian,no,Afghanistan,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,NO,NO,NO,YES,37,f,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,YES,YES,YES,28,f,NA,no,'\'Saudi Arabia\'',no,7,'\'18 and more\'',NA,YES,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,20,f,White-European,no,Austria,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,25,f,Others,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,NO,NO,58,f,'\'Middle Eastern \'',no,'\'United Kingdom\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,36,f,White-European,no,'\'United States\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,YES,NO,NO,36,m,White-European,yes,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,YES,YES,YES,YES,NO,19,m,Hispanic,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,YES,YES,NO,19,m,Hispanic,no,'\'United States\'',yes,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,NO,YES,22,f,White-European,no,'\'New Zealand\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,20,m,NA,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,YES,YES,NO,YES,24,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,19,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,NO,YES,NO,YES,21,m,Others,no,'\'United Arab Emirates\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,20,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,18,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,YES,NO,YES,23,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,YES,YES,YES,NO,YES,22,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,18,f,'\'South Asian\'',no,Bangladesh,no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,37,f,NA,no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,NO,YES,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,NO,YES,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Relative,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Relative,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,YES,YES,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,19,m,White-European,no,Austria,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,YES,YES,YES,NO,YES,YES,55,m,White-European,no,'\'United Kingdom\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,YES,YES,NO,YES,YES,32,f,Asian,no,Canada,no,5,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,YES,YES,NO,NO,50,m,White-European,yes,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,40,m,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,47,m,'\'Middle Eastern \'',no,Jordan,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,20,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,22,f,NA,no,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,21,f,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,YES,YES,YES,NO,21,f,NA,no,Jordan,no,6,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,NO,NO,19,m,NA,no,Jordan,no,6,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,21,f,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,21,m,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,YES,NO,YES,NO,YES,NO,YES,23,f,NA,no,Jordan,no,5,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,21,m,NA,no,Jordan,no,1,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,YES,NO,21,m,NA,no,Jordan,no,5,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,23,m,NA,no,Jordan,no,1,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,YES,NO,YES,YES,YES,YES,YES,20,f,NA,no,Jordan,no,8,'\'18 and more\'',NA,YES,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,NO,YES,21,f,NA,no,Jordan,no,5,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,YES,YES,YES,YES,20,m,NA,no,Argentina,no,8,'\'18 and more\'',NA,YES,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,YES,NO,NO,19,m,NA,no,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,21,m,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,26,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,yes,{3.851648}
NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,21,m,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,19,m,NA,no,Japan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,YES,22,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,19,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,22,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,20,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,NO,YES,NO,NO,23,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,19,f,NA,no,Ukraine,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,YES,NO,YES,20,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,24,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,YES,NO,YES,19,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,YES,NO,YES,20,m,NA,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,NO,YES,NO,YES,23,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,YES,YES,NO,NO,YES,NO,NO,YES,20,m,Others,no,Russia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,NO,YES,NO,YES,20,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,20,m,NA,yes,'\'United Arab Emirates\'',no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,NO,NO,YES,20,f,NA,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,NO,YES,21,f,Asian,no,Afghanistan,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,19,m,NA,no,Kazakhstan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,20,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,20,m,'\'Middle Eastern \'',no,'\'Saudi Arabia\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,25,m,'\'Middle Eastern \'',yes,Armenia,yes,3,'\'18 and more\'',Relative,NO,yes,{3.851648}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,20,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,YES,YES,NO,YES,22,m,'\'Middle Eastern \'',no,AmericanSamoa,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,20,f,NA,no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,20,m,NA,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,20,f,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,23,f,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,NO,YES,YES,21,f,NA,no,Jordan,no,8,'\'18 and more\'',NA,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,22,m,NA,no,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,21,f,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,NO,NO,YES,20,f,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,22,f,NA,no,Jordan,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,YES,NO,NO,21,f,NA,yes,Jordan,no,6,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,YES,NO,NO,20,f,NA,no,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,20,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,YES,NO,NO,21,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,NO,YES,YES,21,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,YES,NO,YES,NO,YES,23,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,21,f,Turkish,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,YES,NO,YES,NO,YES,22,f,Black,no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,NO,YES,NO,YES,NO,NO,19,f,NA,no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,NO,NO,NO,NO,20,f,Asian,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,21,f,Others,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,26,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,19,f,NA,no,Kazakhstan,no,1,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,YES,NO,YES,20,f,NA,no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,26,f,NA,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,23,f,Black,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,28,f,NA,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,YES,YES,NO,NO,NO,NO,NO,19,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,20,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,YES,NO,YES,YES,NO,YES,19,f,Black,no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,NO,24,m,Asian,no,India,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,NO,YES,19,f,'\'South Asian\'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,22,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,NO,NO,NO,YES,20,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,YES,NO,NO,NO,YES,NO,NO,21,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,YES,NO,NO,24,f,Others,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,NO,NO,YES,18,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,YES,NO,YES,19,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,19,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,31,m,'\'Middle Eastern \'',yes,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,YES,YES,NO,NO,19,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,NO,YES,YES,21,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,NO,NO,YES,20,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,YES,NO,YES,26,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,27,m,'\'Middle Eastern \'',no,Afghanistan,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,YES,NO,YES,NO,NO,23,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,29,f,NA,no,'\'United Arab Emirates\'',no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,NO,NO,NO,23,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,23,m,Turkish,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Others,NO,no,{0.57459}
YES,NO,YES,YES,YES,YES,NO,YES,YES,YES,24,m,Asian,no,India,no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,YES,NO,NO,YES,YES,NO,NO,21,m,NA,no,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,20,f,NA,no,Brazil,yes,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,YES,YES,NO,20,m,NA,no,Jordan,no,6,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,32,f,Black,no,France,no,9,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,61,m,White-European,yes,Uruguay,no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,19,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,NO,35,f,White-European,no,Italy,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,34,f,White-European,no,Ukraine,yes,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,23,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',yes,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,NO,NO,YES,19,f,White-European,no,Serbia,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,YES,NO,YES,NO,YES,36,f,Others,no,Philippines,no,6,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,21,f,NA,no,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,23,m,White-European,no,'\'United States\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,NO,NO,YES,17,m,Black,no,'\'United States\'',no,6,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,22,m,White-European,no,Portugal,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,NO,YES,NO,NO,YES,33,m,White-European,no,Australia,no,6,'\'18 and more\'',Relative,NO,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,23,f,Asian,no,Malaysia,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,YES,YES,YES,NO,YES,NO,YES,35,f,White-European,no,Sweden,no,7,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,21,m,White-European,no,Australia,no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,YES,YES,NO,YES,YES,YES,YES,20,f,White-European,no,Austria,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,29,m,White-European,no,Netherlands,no,2,'\'18 and more\'','\'Health care professional\'',NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,59,m,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,NO,YES,18,f,White-European,no,Netherlands,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,19,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,NO,YES,NO,NO,24,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,YES,NO,36,f,White-European,no,Italy,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,YES,YES,YES,NO,NO,NO,NO,YES,19,f,NA,yes,Jordan,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,17,f,Black,no,'\'United Arab Emirates\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,52,m,White-European,yes,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,18,m,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,30,m,Asian,no,Philippines,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,NO,YES,YES,YES,18,m,'\'Middle Eastern \'',yes,'\'New Zealand\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,NO,NO,27,m,Latino,no,Ecuador,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,52,f,White-European,no,'\'United Kingdom\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,45,f,Asian,no,'\'Viet Nam\'',no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,NO,NO,YES,NO,25,f,Others,no,Afghanistan,no,6,'\'18 and more\'','\'Health care professional\'',NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,29,f,White-European,no,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,YES,YES,YES,NO,YES,29,f,White-European,yes,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,18,m,White-European,no,Netherlands,no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,YES,YES,NO,YES,YES,YES,YES,YES,18,m,White-European,no,Netherlands,no,7,'\'18 and more\'',Relative,YES,no,{0.57459}
YES,NO,YES,YES,NO,YES,NO,NO,NO,YES,17,m,White-European,no,Netherlands,no,5,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,27,f,Asian,no,'\'United States\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,22,f,Asian,yes,Malaysia,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,23,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,NO,NO,25,m,Latino,no,'\'United Kingdom\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,NO,NO,NO,23,f,'\'South Asian\'',no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,29,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,NO,NO,NO,27,f,Asian,no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,YES,NO,YES,NO,NO,27,f,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,43,f,'\'South Asian\'',no,India,no,0,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,26,f,Asian,no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,YES,NO,YES,30,f,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,23,m,White-European,no,India,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,29,f,Asian,no,'\'Sri Lanka\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,37,m,White-European,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,28,f,White-European,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,25,m,'\'South Asian\'',no,'\'United States\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,25,m,Others,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,YES,NO,21,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,43,m,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,YES,YES,NO,NO,YES,YES,30,f,White-European,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,NO,NO,NO,YES,NO,NO,YES,18,m,Black,no,Niger,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,YES,NO,NO,18,f,White-European,no,Romania,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,30,m,Others,no,Canada,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,31,f,White-European,no,Germany,no,0,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,YES,33,m,Latino,no,Mexico,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,33,m,Latino,no,Mexico,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,NO,NO,YES,26,m,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,61,f,White-European,no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,NO,YES,NO,YES,46,m,Others,no,'\'Viet Nam\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,YES,NO,YES,YES,33,m,Asian,no,India,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,NO,YES,38,f,Black,no,Canada,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,44,m,Black,no,France,no,3,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,YES,YES,YES,NO,NO,NO,YES,NO,48,f,Black,no,France,no,5,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,YES,NO,YES,YES,YES,NO,YES,YES,YES,42,f,Latino,yes,Mexico,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,NO,YES,NO,YES,YES,NO,NO,37,m,White-European,no,Belgium,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,YES,NO,YES,23,f,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,YES,YES,YES,NO,YES,YES,YES,YES,24,m,White-European,no,'\'United Kingdom\'',no,8,'\'18 and more\'',Relative,YES,yes,{3.851648}
YES,NO,YES,NO,YES,NO,YES,YES,NO,YES,41,m,NA,yes,'\'United Kingdom\'',no,6,'\'18 and more\'',NA,NO,yes,{3.851648}
YES,NO,YES,NO,NO,NO,YES,NO,NO,YES,41,m,Asian,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,27,m,White-European,no,Belgium,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,46,f,White-European,yes,'\'United Kingdom\'',no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,40,f,White-European,yes,'\'United States\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,YES,YES,NO,YES,22,f,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,42,m,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,18,f,Asian,no,'\'Viet Nam\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,44,f,White-European,no,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,30,f,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,42,m,White-European,no,Australia,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,35,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,NO,YES,YES,YES,NO,YES,NO,YES,YES,40,m,Black,no,AmericanSamoa,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,NO,YES,YES,50,f,NA,no,'\'New Zealand\'',no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,38,m,'\'Middle Eastern \'',no,Egypt,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,26,f,White-European,no,Italy,no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,27,f,White-European,no,Malaysia,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,NO,YES,NO,47,f,White-European,yes,'\'United States\'',no,7,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,NO,YES,YES,YES,NO,NO,NO,YES,21,m,Black,yes,'\'United States\'',no,6,'\'18 and more\'',Parent,NO,yes,{3.851648}
YES,YES,YES,YES,NO,YES,NO,YES,YES,YES,37,m,White-European,no,'\'United Kingdom\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,19,f,Others,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,NO,NO,YES,YES,NO,YES,32,m,Asian,no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,YES,NO,YES,26,f,NA,no,Iran,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,46,f,White-European,yes,Australia,no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,29,m,Black,no,France,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,30,f,Black,no,France,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,YES,NO,NO,32,f,Latino,no,Bolivia,no,4,'\'18 and more\'',Relative,NO,no,{0.57459}
NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,35,f,White-European,yes,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,YES,YES,YES,YES,22,m,White-European,no,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,YES,YES,NO,YES,NO,NO,YES,19,f,NA,no,Iran,no,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,YES,NO,NO,NO,NO,YES,24,m,NA,no,Iran,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,52,f,NA,no,Iran,no,2,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,YES,YES,NO,NO,YES,YES,52,m,NA,no,Iran,no,5,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,YES,NO,NO,YES,NO,YES,NO,NO,32,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,NO,NO,NO,YES,24,m,White-European,no,'\'United States\'',no,6,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,24,m,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Relative,YES,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,49,f,'\'Middle Eastern \'',yes,'\'New Zealand\'',no,1,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,YES,YES,YES,YES,YES,YES,YES,YES,30,f,Asian,no,Malaysia,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,YES,YES,YES,YES,YES,YES,YES,30,f,Asian,no,Malaysia,yes,9,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,35,f,White-European,yes,'\'United Kingdom\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,NO,NO,YES,35,f,White-European,yes,'\'United Kingdom\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,37,f,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,YES,YES,YES,NO,NO,NO,YES,NO,YES,43,m,White-European,no,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,YES,NO,NO,YES,52,m,White-European,no,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,44,m,White-European,no,'\'United Kingdom\'',no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,46,f,White-European,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,NO,YES,NO,NO,NO,NO,YES,42,f,White-European,no,Australia,no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,20,m,Asian,no,Aruba,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,NO,YES,NO,YES,YES,18,m,'\'Middle Eastern \'',no,'\'New Zealand\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,38,m,White-European,no,Finland,no,9,'\'18 and more\'',Relative,YES,no,{0.57459}
YES,NO,NO,YES,YES,NO,NO,YES,NO,NO,24,f,Latino,no,Mexico,no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,32,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,29,m,Turkish,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,NO,YES,22,f,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,YES,YES,YES,NO,NO,NO,YES,19,f,White-European,yes,'\'United Kingdom\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,39,f,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,17,m,Black,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,YES,NO,YES,YES,NO,YES,YES,19,f,'\'Middle Eastern \'',no,Iceland,no,6,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,YES,NO,18,m,White-European,no,Australia,no,4,'\'18 and more\'',Parent,NO,no,{0.57459}
NO,YES,NO,NO,YES,YES,NO,NO,YES,NO,19,m,NA,no,Kazakhstan,yes,4,'\'18 and more\'',NA,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,28,f,Turkish,no,Turkey,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,YES,NO,YES,NO,NO,NO,YES,29,m,Asian,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,YES,NO,NO,48,m,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,27,f,White-European,yes,Netherlands,no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,34,f,White-European,no,'\'United Kingdom\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,NO,NO,NO,YES,31,m,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,47,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,NO,47,m,NA,no,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,44,m,White-European,no,'\'United Kingdom\'',no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,25,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,25,f,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,YES,YES,YES,YES,YES,20,m,White-European,no,'\'United Kingdom\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,43,m,White-European,yes,'\'New Zealand\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,36,f,White-European,no,'\'United Kingdom\'',no,8,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,30,f,Asian,no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,yes,{3.851648}
NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,44,m,Black,no,'\'United Kingdom\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,NO,NO,YES,40,f,Black,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,NO,NO,YES,YES,NO,YES,YES,NO,40,f,Black,yes,'\'United Kingdom\'',no,6,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,YES,NO,YES,YES,YES,NO,YES,YES,NO,40,f,Black,yes,'\'United Kingdom\'',no,7,'\'18 and more\'',Relative,YES,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,30,m,Others,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,NO,NO,YES,NO,NO,YES,47,f,White-European,no,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,21,m,Black,no,Brazil,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,21,m,Black,no,Brazil,no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,31,f,NA,no,'\'New Zealand\'',no,9,'\'18 and more\'',NA,YES,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,21,f,Asian,no,'\'New Zealand\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,NO,NO,NO,YES,YES,NO,29,f,Asian,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,YES,NO,YES,NO,YES,NO,22,m,'\'Middle Eastern \'',no,Afghanistan,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,51,m,White-European,yes,'\'United Kingdom\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,23,m,NA,no,Russia,no,1,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,NO,NO,YES,YES,30,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,22,m,Others,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,22,m,Asian,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,YES,24,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,26,f,'\'South Asian\'',no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,NO,YES,YES,YES,33,f,Asian,no,India,no,6,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,YES,NO,23,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,YES,NO,NO,42,f,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,26,f,Asian,no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,29,f,Asian,no,'\'New Zealand\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,35,f,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,YES,NO,YES,NO,NO,25,f,'\'South Asian\'',no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,25,m,Asian,no,'\'Sri Lanka\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,28,f,Asian,yes,India,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,33,m,White-European,no,Germany,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,YES,NO,NO,25,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,YES,YES,NO,YES,NO,YES,25,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,24,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,NO,NO,YES,27,f,'\'South Asian\'',no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,22,m,'\'South Asian\'',no,India,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,NO,NO,NO,YES,NO,YES,21,f,'\'South Asian\'',no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,NO,YES,NO,YES,NO,YES,27,f,'\'South Asian\'',no,India,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,NO,NO,NO,23,m,'\'South Asian\'',no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,YES,YES,NO,NO,YES,NO,YES,22,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,23,f,'\'South Asian\'',no,India,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,YES,30,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,NO,NO,YES,NO,YES,YES,NO,NO,33,m,Asian,no,India,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,YES,YES,NO,24,f,'\'South Asian\'',no,India,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,NO,22,f,Asian,no,'\'New Zealand\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,YES,YES,YES,22,m,Asian,no,'\'New Zealand\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,29,f,'\'South Asian\'',no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,YES,NO,YES,22,f,Asian,no,India,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,NO,NO,YES,NO,NO,21,m,Asian,yes,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,23,m,Asian,no,India,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,NO,YES,23,f,Others,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,NO,YES,YES,YES,YES,23,f,Asian,no,India,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,YES,YES,NO,YES,YES,NO,NO,32,m,Asian,no,'\'Sri Lanka\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,27,m,Asian,no,'\'Sri Lanka\'',no,2,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,28,f,Asian,no,India,no,2,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,NO,YES,YES,YES,25,f,'\'Middle Eastern \'',no,India,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,YES,NO,YES,YES,YES,YES,22,m,Black,no,Nepal,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,YES,NO,NO,NO,YES,NO,NO,YES,36,m,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,27,f,NA,no,Russia,no,0,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,21,f,White-European,no,Germany,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,YES,YES,NO,NO,YES,NO,NO,18,m,Black,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,YES,YES,YES,YES,YES,YES,49,m,Black,no,Mexico,no,7,'\'18 and more\'',Parent,YES,no,{0.57459}
YES,YES,YES,NO,NO,NO,NO,YES,NO,NO,18,m,Asian,no,Indonesia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,YES,YES,NO,29,m,Latino,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,31,f,NA,no,'\'New Zealand\'',no,2,'\'18 and more\'',NA,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,37,f,'\'Middle Eastern \'',no,'\'New Zealand\'',no,1,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,YES,NO,YES,17,m,'\'Middle Eastern \'',yes,'\'New Zealand\'',no,6,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,YES,NO,NO,YES,YES,YES,YES,17,m,NA,no,'\'New Zealand\'',no,7,'\'18 and more\'',NA,YES,yes,{3.851648}
YES,YES,YES,YES,NO,NO,NO,NO,NO,NO,38,f,'\'Middle Eastern \'',no,Jordan,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,NO,NO,YES,NO,YES,NO,YES,18,m,White-European,yes,Angola,no,5,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,NO,NO,NO,31,f,'\'Middle Eastern \'',no,'\'United Arab Emirates\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,33,m,'\'Middle Eastern \'',yes,'\'United Arab Emirates\'',yes,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,32,f,'\'Middle Eastern \'',yes,Jordan,no,2,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,30,m,NA,yes,Jordan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,33,f,NA,no,'\'United States\'',no,1,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,30,f,White-European,no,Canada,no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,30,m,Asian,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,38,f,White-European,no,'\'United Kingdom\'',no,5,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,NO,NO,YES,NO,YES,NO,YES,YES,22,m,Asian,no,India,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,YES,NO,YES,NO,YES,NO,36,m,others,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,43,m,NA,no,Azerbaijan,no,3,'\'18 and more\'',NA,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,44,m,NA,no,Pakistan,no,8,'\'18 and more\'',NA,YES,no,{0.57459}
YES,YES,YES,NO,YES,YES,NO,YES,YES,YES,20,f,White-European,no,France,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,40,f,Others,yes,Australia,no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,YES,YES,YES,NO,NO,YES,NO,25,m,White-European,no,Italy,no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,28,m,White-European,no,Australia,no,4,'\'18 and more\'',Self,NO,no,{0.57459}
NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,17,m,White-European,no,Canada,no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,34,m,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,56,m,NA,no,Iraq,no,1,'\'18 and more\'',NA,NO,no,{0.57459}
NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,50,f,'\'Middle Eastern \'',no,'\'New Zealand\'',no,3,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,38,m,White-European,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,47,m,White-European,no,'\'United States\'',no,10,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,30,m,Others,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,21,m,Hispanic,no,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,NO,YES,YES,NO,YES,21,m,White-European,no,Ireland,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,NO,YES,NO,YES,YES,YES,YES,31,m,Latino,no,Mexico,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,NO,YES,YES,NO,YES,NO,YES,27,f,White-European,yes,'\'Czech Republic\'',no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,NO,NO,NO,NO,YES,NO,24,f,White-European,yes,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,YES,NO,NO,YES,35,m,White-European,yes,'\'United Kingdom\'',no,4,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,18,m,Black,no,Ethiopia,no,3,'\'18 and more\'','\'Health care professional\'',NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,43,f,Black,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,44,m,White-European,no,Afghanistan,no,10,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,40,m,White-European,yes,'\'United Kingdom\'',no,10,'\'18 and more\'',Parent,YES,yes,{3.851648}
YES,YES,NO,YES,YES,YES,YES,YES,YES,YES,49,f,Hispanic,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,24,m,Hispanic,no,'\'United States\'',no,3,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,NO,NO,NO,NO,NO,YES,YES,NO,30,f,White-European,yes,'\'United States\'',no,4,'\'18 and more\'',Self,NO,yes,{3.851648}
YES,NO,YES,NO,NO,NO,NO,YES,NO,YES,53,m,Hispanic,no,'\'United States\'',no,4,'\'18 and more\'',Relative,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,NO,YES,YES,YES,38,m,White-European,no,Belgium,no,7,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,NO,NO,NO,YES,NO,YES,YES,NO,YES,28,m,White-European,no,'\'United States\'',no,5,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,YES,YES,YES,YES,YES,28,m,White-European,no,'\'United States\'',no,9,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,YES,YES,YES,NO,YES,YES,26,m,Black,no,Canada,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,YES,YES,YES,YES,YES,YES,39,f,White-European,no,Canada,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,31,f,Asian,yes,India,no,1,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,NO,YES,NO,NO,YES,YES,NO,NO,24,m,Black,no,'\'United States\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,NO,YES,YES,YES,YES,NO,YES,28,m,White-European,no,'\'United States\'',no,8,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,YES,NO,NO,NO,YES,NO,YES,31,f,White-European,no,'\'United Kingdom\'',no,4,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,27,m,White-European,yes,'\'United States\'',no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,28,m,Latino,no,Brazil,yes,5,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,31,m,Turkish,no,Australia,no,9,'\'18 and more\'',Self,YES,yes,{3.851648}
YES,YES,YES,YES,YES,NO,NO,NO,NO,YES,46,f,Asian,no,Philippines,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,27,f,Pasifika,no,Australia,no,10,'\'18 and more\'',Self,YES,no,{0.57459}
NO,YES,NO,YES,YES,NO,YES,YES,YES,YES,25,f,White-European,no,Russia,no,7,'\'18 and more\'',Self,YES,no,{0.57459}
YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,34,m,Hispanic,no,Mexico,no,3,'\'18 and more\'',Parent,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,YES,NO,YES,24,f,NA,no,Russia,no,7,'\'18 and more\'',NA,YES,no,{0.57459}
YES,NO,NO,YES,YES,NO,YES,NO,YES,YES,35,m,'\'South Asian\'',no,Pakistan,no,6,'\'18 and more\'',Self,NO,no,{0.57459}
YES,NO,YES,YES,YES,NO,YES,YES,YES,YES,26,f,White-European,no,Cyprus,no,8,'\'18 and more\'',Self,YES,no,{0.57459}
