apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'nl.whzeevat.asd_model'
version '1.0.0'
mainClassName = 'nl.bioinf.whzeevat.asd_model.Main'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    group 'build'
    description 'fat jar building with dependencies'

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'CLIdemo-Fatjar'
    from { configurations.getByName('compile').collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


