plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'nl.whzeevat.asd_model'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": 'nl.bioinf.whzeevat.asd_model.Main'
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": 'nl.bioinf.whzeevat.asd_model.Main'
    }
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.SF'
}